{
  "manifest_version": 2,
  "name": "MTG Guild Colors Display",
  "version": "1.0",
  "description": "Appends mana colors to occurences of Magic: The Gathering guild/shard/wedge names.",
  "icons": {"16": "icon16.png", "48": "icon48.png", "128": "icon128.png"},
  "permissions": ["activeTab", "declarativeContent", "storage"],
  // "background": {
  //     "scripts": ["background.js"],
  //     "persistent": false
  //   },
  "content_scripts":
  [
    {
      "matches": ["*://*/*"],
      "js": ["content_script.js"],
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["images/*.svg"]
}

